<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03e0369c68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="attendance_style.css">
    <title>Mark Attendance</title>
</head>

<body>
     <div class="wrapper">
        <!-- Back button -->
        <button class="back_button">
            <i class="fa-solid fa-caret-left"></i> Back
        </button>

        <!-- Class Details -->
        <div class="ClassDetails">
            <h2>AICT006-4-2-DSF-T-6</h2>
            <h2>DIGITAL SECURITY AND FORENSIC</h2>
            <h1></h1>
            <h3><i class="fa-solid fa-calendar-days"></i> &nbsp;18 July 2023</h3>
            <h3 style="display: inline;"><i class="fa-regular fa-clock"></i> &nbsp;10:45 AM - 12:45 PM</h3>
            <h3 style="display: inline; margin-left: 100px;"><i class="fa-solid fa-location-dot"></i> &nbsp;B-04-03 | APU CAMPUS</h3>
        </div>

        <div class="StudentList">
            <table
            border="0"
            cellpadding="20px">
                <form action="" method="post" class="get_remark">
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Remark</th>
                    <th>Action</th>
                </tr>

                <tr class="present">
                    <td>TP065406</td>
                    <td>Dyaniel Ching Chee Xiong</td>
                    <td>Present</td>
                    <td><input type="text" placeholder="Absent with reason" name="remark" id="remark"></td>
                    <td>
                        <button class="present_button">Present</button>
                        <button class="absent_button">Absent</button>
                    </td>
                </tr>

                <tr class="absent">
                    <td>TP065539</td>
                    <td>Gan Ming Hui</td>
                    <td>Absent</td>
                    <td><input type="text" placeholder="Absent with reason" name="remark" id="remark"></td>
                    <td>
                        <button class="present_button">Present</button>
                        <button class="absent_button">Absent</button>
                    </td>
                </tr>

                <tr class="present">
                    <td>TP065406</td>
                    <td>Dyaniel Ching Chee Xiong</td>
                    <td>Present</td>
                    <td><input type="text" placeholder="Absent with reason" name="remark" id="remark"></td>
                    <td>
                        <button class="present_button">Present</button>
                        <button class="absent_button">Absent</button>
                    </td>
                </tr>

                <tr class="present">
                    <td>TP065406</td>
                    <td>Dyaniel Ching Chee Xiong</td>
                    <td>Present</td>
                    <td><input type="text" placeholder="Absent with reason" name="remark" id="remark"></td>
                    <td>
                        <button class="present_button">Present</button>
                        <button class="absent_button">Absent</button>
                    </td>
                </tr>

                <tr class="present">
                    <td>TP065406</td>
                    <td>Dyaniel Ching Chee Xiong</td>
                    <td>Present</td>
                    <td><input type="text" placeholder="Absent with reason" name="remark" id="remark"></td>
                    <td>
                        <button class="present_button">Present</button>
                        <button class="absent_button">Absent</button>
                    </td>
                </tr>

                <tr class="absent">
                    <td>TP065539</td>
                    <td>Gan Ming Hui</td>
                    <td>Absent</td>
                    <td><input type="text" placeholder="Absent with reason" name="remark" id="remark"></td>
                    <td>
                        <button class="present_button">Present</button>
                        <button class="absent_button">Absent</button>
                    </td>
                </tr>

                <tr class="absent">
                    <td>TP065539</td>
                    <td>Gan Ming Hui</td>
                    <td>Absent</td>
                    <td><input type="text" placeholder="Absent with reason" name="remark" id="remark"></td>
                    <td>
                        <button class="present_button">Present</button>
                        <button class="absent_button">Absent</button>
                    </td>
                </tr>
            </form>
            </table>
        </div>
     </div>
</body>
</html>